*******************************SSL Certificate*****************************

.....................install apachee..................
sudo apt update
sudo apt-get install apache2 apache2-doc apache2-utils openssl

.....................check apache server is work or not(using web browser).....................
http://localhost     (working)
https://localhost    (not working)


.....................create self signed SSL certificate......................
sudo mkdir /etc/apache2/ssl

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.cert

.....................generatednkey file and the certificate file........................
ll

.....................enable apache ssl module................
sudo a2enmod ssl

.....................edit default VHOST file.................
cd /etc/apache2/sites-available

.....................open default-ssl-conf file make...................
vim /etc/apache2/sites-available/default-ssl.conf
sudo apt install vim
vim /etc/apache2/sites-available/default-ssl.conf


....................enable vhost configuration...........................
sudo a2ensite default-ssl.conf

....................restart apache server.......................
systemctl reload apache2


....................verify the https connection...................
https://localhost





*******************************wireshark*********************************

1. Source IP Filter - ip.src == 192.168.1.1 

2. Destination IP Filter ip.dst == 192.168.1.1

3. Filter by Protocol - http

4. Using OR Condition in Filter - http||arp 

5. Apply AND Condition in Filter - http&&ip.src==192.168.1.4

6. Filter by Port Number - tcp.port eq 80

7. Match packets containing a particular sequence - tcp contains 01:01:04

8. Reject packets based on source or destination - ip.dst != 192.168.1.1


